<html>
  <head>
    <style type="text/css">
      .table
      {
        width:360px;
        height: 500px;
        margin:50px auto;
        padding:50px;
        border:1px solid #333;
        background-color:#eee;
      }

      #maze
      {
        width: 300 px;
        height: 300 px;
      }
      td
      {
        width: 40px;
        height: 40px;
      }
      table
      {
        border-collapse:collapse;
      }
      table,th, td
      {
        border: 1px solid black;
      }
      .cell_hover{
        background-color: gray;
      }
      .blocked{
        background-color: black;
      }
    </style>
    <script src='js/jquery-1.4.2.min.js'></script>
    <script src='js/maze.js'></script>
  </head>
  <body>
    <div class = 'table'>
      <table id = 'maze' border='1'>
        <tr id = 'row_1'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_2'>
          <td class = 'col_1'/
          <td class = 'col_2'/
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_3'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_4'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_5'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_6'>
          <td class = 'col_1'/
          <td class = 'col_2'/
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_7'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
        <tr id = 'row_8'>
          <td class = 'col_1'/>
          <td class = 'col_2'/>
          <td class = 'col_3'/>
          <td class = 'col_4'/>
          <td class = 'col_5'/>
          <td class = 'col_6'/>
          <td class = 'col_7'/>
          <td class = 'col_8'/>
          <td class = 'col_9'/>
        </tr>
    </div>
  </body>
</html>
